In [11]:
import pandas as pd
from datetime import datetime

In [3]:
dolphin_club = pd.read_csv("/Users/lpozzi/Downloads/Report_from_Dolphin_Swimming_and_Boating_Club.csv")

In [8]:
dolphin_club.head()

,Unnamed: 0,Active Status,Gender,Customer,First Name,Last Name,Main Phone,Main Email,Bill to 1,Bill to 2,...,Street1,City,State,Zip,Customer Type,Join Date,Birth Date,Locker Number,Entry Card,Termination Date
0,NaN,Not-active,M,"Walsh, JP",JP,Walsh,415-321-7764,johnpeterwalsh@gmail.com,JP Walsh,150 Clipper Street,...,150 Clipper Street,San Francisco,CA,94114,Terminated,09/01/13,not provided,NaN,3222735,12/17/2014
1,NaN,Not-active,M,"Robinson, Michael c",Michael,Robinson,415 332 1164,robinsonmr1354@sbcglobal.net,Michael Robinson,NaN,...,NaN,NaN,NaN,NaN,Terminated,10/1/2009,9/9/1947,NaN,3478056,NaN
2,NaN,Not-active,M,"Roseberry, Walt c",Walt,Roseberry,415 292 6131,wroseberry@pacbell.net,Walt Roseberry,1450 Post St. #115,...,1450 Post St. #115,San Francisco,CA,94109,Terminated,10/1/2002,9/6/1942,NaN,2434744,1/11/2009
3,NaN,Not-active,M,"Warring, Alex",Alex,Warring,650-490-0182,awarring7@gmail.com,Alex Warring,407 Palm Ave,...,407 Palm Ave,Millbrae,CA,94030,Terminated,8/1/13,9/25/88,NaN,3222720,NaN
4,NaN,Not-active,M,"Bertoldo, Brad",Brad,Bertoldo,408-835-5649,bradbertoldo@gmail.com,Brad Bertoldo,1463 Oak Grove Ave Apt 1,...,1463 Oak Grove Ave Apt 1,Burlingame,CA,94010,Terminated,6/1/2014,9/23/1987,NaN,NaN,NaN

In [52]:
date_columns = [ 'Join Date', 'Birth Date', 'Termination Date']

def convert_to_date(raw_date):
    date = datetime.strptime(raw_date, '%m/%d/%Y')

def _parse_wg_date(ds):
    
    for fmt in ('%m/%d/%y', '%m/%d/%Y', '%m/%d//%Y', '%m/%d/ %Y'):
        try:
            return(datetime.strptime(ds, fmt))
        except ValueError:
            pass
        except TypeError:
            return('No Date')
    try:
        if len(ds.split(' ')) > 1:
            return(datetime.strptime(ds.split(' ')[1], '%m/%d/%Y'))
    except AttributeError:
        print(ds)
        return('No Date')
    except ValueError:
        print(ds)
        return('No Date')
    
    raise ValueError('no valid date format found for ' + ds)

In [53]:
dolphin_club['Join Date'].apply(_parse_wg_date)

ValueError: no valid date format found for 1970

In [54]:
dolphin_club[dolphin_club['Join Date']=='1970']

,Unnamed: 0,Active Status,Gender,Customer,First Name,Last Name,Main Phone,Main Email,Bill to 1,Bill to 2,...,Street1,City,State,Zip,Customer Type,Join Date,Birth Date,Locker Number,Entry Card,Termination Date
2796,NaN,Active,M,"Cordellas, Harry",Harry,Cordellas,415 893 9457,NaN,Harry Cordellas,1021 2nd Street Unit B,...,1021 2nd Street Unit B,Novato,CA,94945,Special with Locker,1970,NaN,216,1301609,NaN